WTFTips/UserControl1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"
	x:Class="WTFTips.UserControl1"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480"  Background="#CA000000">
	<UserControl.Resources>
        <system:Double x:Key="WinHei">300</system:Double>
		<Storyboard x:Key="openAni">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="UserControl">
				<EasingDoubleKeyFrame KeyTime="0:0:0" Value="36"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.811" Value="36"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.911" Value="{StaticResource WinHei}"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UserControl">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.811" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.18" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.271" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.361" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.451" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.18" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.269" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.359" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.449" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.179" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.267" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.356" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.446" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.178" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.268" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.358" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.446" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image4">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.178" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.268" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.357" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.446" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image5">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.178" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.267" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.356" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.445" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image6">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.177" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.266" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.354" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.443" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image7">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.176" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.265" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.353" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.441" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="closeAni">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="UserControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="{StaticResource WinHei}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="36" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UserControl">
            	<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.379" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            </Storyboard>
    </UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
<!--			<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>-->
		
		</EventTrigger>
	</UserControl.Triggers>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="18"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="18"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="18"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="18"/>
		</Grid.RowDefinitions>
		<Image x:Name="image" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="18" Source="res/images/bor_01.png"/>
		<Image x:Name="image1" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="18" Grid.Row="2" Source="res/images/bor_01.png"/>
		<Image x:Name="image2" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="18" Grid.Row="2" Grid.Column="2" Source="res/images/bor_01.png"/>
		<Image x:Name="image3" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="18" Grid.Column="2" Source="res/images/bor_01.png"/>
		<Image x:Name="image4" HorizontalAlignment="Left" Width="18" Grid.Row="1" Source="res/images/bor_05.png" Stretch="Fill"/>
		<Image x:Name="image5" Height="18" VerticalAlignment="Top" Grid.Column="1" Source="res/images/bor_02.png" Stretch="Fill"/>
		<Image x:Name="image6" HorizontalAlignment="Left" Width="18" Grid.Row="1" Grid.Column="2" Source="res/images/bor_05.png" Stretch="Fill"/>
		<Image x:Name="image7" Height="18" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Source="res/images/bor_02.png" Stretch="Fill"/>
		<Grid x:Name="layoutroot" Grid.Row="1" Grid.Column="1">
			<TextBlock x:Name="MainText" TextWrapping="Wrap" Text="這是一個中文字" Foreground="#FF00A1E9" FontSize="64" FontFamily="{DynamicResource FontFamily}" />
		</Grid>
	</Grid>
</UserControl>